# markup

./: dependency-reduced-pom.xml  pom.xml
markup/: README.md  pom.xml
markup/src/main/java/com/markupmanager/: MarkupCalculator.java
markup/src/main/java/com/markupmanager/services/: MarkupService.java
src/main/java/com/markupmanager/: MarkupCalculator.java
src/main/resources/: log4j2.xml  orders.csv  output.csv  profiles.csv
src/test/java/com/markupmanager/acceptance/: MarkupCalculatorTest.java
src/test/java/com/markupmanager/models/: Customer.java  Order.java
src/test/java/com/markupmanager/services/: MarkupServiceTest.java
src/test/java/com/markupmanager/utils/: CsvUtils.java
